# AmazonTest

./: .gitignore  pom.xml  testng.xml
src/main/java/com/mfaisalkhatri/testassignment/: BrowserSetup.java  ConfigProperties.java  PropertiesReader.java  Utilities.java
src/test/java/com/mfaisalkhatri/testassignment/pages/: BannerCheck.java  LoginPage.java  PasswordPage.java  PincodePage.java  UserNamePage.java
src/test/java/com/mfaisalkhatri/testassignment/tests/: AmazonTests.java  Setup.java
src/test/resources/: config.properties
